{
  "Project": {
    "ConnectionString": "Data Sourse=(local)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='sa'; Pasword='sa' MultipleActiveResultSets=True; Trusted_Conection=False",
    "CompanyName": "My Company",
    "CompanyPhone": "+7 (777) 777 77 77",
    "CompanyPhoneShort": "+77777777777",
    "CompanyEmail":  "andreykindm@gmail.com"
  }
}
